<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>3D Test</title>
      <style>
         *
         {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
         }
 
         body
         {
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: : center;
         }
 
        .message-warnings 
        {
          text-align: center;
          font-size: 70%;
          max-width: 95%;
        }

         h1, h3
         {
            text-align: center;
         }
 
         .hidden
         {
            display: none;
         }
 
         .cube
         {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 30px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
         }
 
         .face
         {
            width: 150px;
            height: 150px;
            position: absolute;
            font-size: 80px;
            text-align: center;
            line-height: 150px;
            background-color: #999999;
            box-shadow: inset 0 0 20px #333333;
            opacity: 0.6;
         }
 
         .cube .one
         {
            -webkit-transform: translateZ(75px);
            transform: translateZ(75px);
         }
 
         .cube .two
         {
            -webkit-transform: rotateY(90deg) translateZ(75px);
            transform: rotateY(90deg) translateZ(75px);
         }
 
         .cube .three
         {
            -webkit-transform: rotateY(180deg) translateZ(75px);
            transform: rotateY(180deg) translateZ(75px);
         }
 
         .cube .four
         {
            -webkit-transform: rotateY(-90deg) translateZ(75px);
            transform: rotateY(-90deg) translateZ(75px);
         }
 
         .cube .five
         {
            -webkit-transform: rotateX(90deg) translateZ(75px);
            transform: rotateX(90deg) translateZ(75px);
         }
 
         .cube .six
         {
            -webkit-transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
            transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
         }
 
         .value
         {
            font-weight: bold;
         }
 
 
         .author
         {
            display: block;
            margin-top: 1em;
         }
      </style>
   </head>
   <body>
      <h3>3D Test</h3>

      <div id="do-results">
         <div id="cube" class="cube">
            <div class="face one">1</div>
            <div class="face two">2</div>
            <div class="face three">3</div>
            <div class="face four">4</div>
            <div class="face five">5</div>
            <div class="face six">6</div>
         </div>
         <div id="do-info" class="hidden">
         </div>
         <div id="dm-info" class="hidden">
         </div>
      </div>
 
      <div class='message-warnings'>
        <span id="do-unsupported" class="hidden">deviceorientation event not supported</span>
        <span id="dm-unsupported" class="hidden">devicemotion event not supported</span>
        <span id="cnc-unsupported" class="hidden">compassneedscalibration event not supported</span>
      </div>

      <script>
         if (!window.DeviceOrientationEvent) {
            document.getElementById('do-unsupported').classList.remove('hidden');
         } else {
            document.getElementById('do-info').classList.remove('hidden');
 
            window.addEventListener('deviceorientation', function(event) {
               document.getElementById('cube').style.webkitTransform =
               document.getElementById('cube').style.transform =
                       'rotateX(' + event.beta + 'deg) ' +
                       'rotateY(' + event.gamma + 'deg) ' +
                       'rotateZ(' + event.alpha + 'deg)';
            });
         }
 
         if (!window.DeviceMotionEvent) {
            document.getElementById('dm-unsupported').classList.remove('hidden');
         } else {
            document.getElementById('dm-info').classList.remove('hidden');
         }
 
         if (!('oncompassneedscalibration' in window)) {
            document.getElementById('cnc-unsupported').classList.remove('hidden');
         } else {
            window.addEventListener('compassneedscalibration', function(event) {
               alert('Compass needs calibrating! Wave your device in a figure-eight motion');
            });
         }
      </script>
   </body>
</html>